<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rover2_ros2_control" params="name prefix use_mock_hardware">

    <ros2_control name="${name}" type="system">
      <xacro:unless value="${use_mock_hardware}">
        <hardware>
          <plugin>viam_rover2/Rover2SystemHardware</plugin>
          <param name="serial_port">/dev/ttyS4</param>
          <param name="baud_rate">115200</param>
          <param name="controller_namespace">rover2_base_controller</param>
          <param name="left_ticks_per_rev">1800</param>
          <param name="right_ticks_per_rev">1570</param>
          <param name="encoder_telemetry_hz">75</param>
          <param name="imu_telemetry_hz">100</param>
          <param name="battery_telemetry_hz">1</param>
          <param name="sensor_startup_timeout_ms">1000</param>
        </hardware>
      </xacro:unless>
      <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
