<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find viam_rover2)/urdf/rover2.joints.xacro" />
  <xacro:rover2_joints prefix="$(arg prefix)"/>

  <link name="$(arg prefix)imu_link"/>

  <joint name="$(arg prefix)imu_joint" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <xacro:include filename="$(find viam_rover2)/ros2_control/rover2.ros2_control.xacro" />
  <xacro:rover2_ros2_control
    name="ViamRover2" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
